[gd_scene load_steps=3 format=3 uid="uid://dwhaw57nqi147"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_u3leh"]
[ext_resource type="PackedScene" uid="uid://d0op84h3j5v5r" path="res://scenes/UI/upgrade_screen.tscn" id="3_gouaq"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_u3leh")
upgrade_screen_scene = ExtResource("3_gouaq")
