[gd_scene load_steps=3 format=3 uid="uid://bwttvy7ixc2sp"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_j3nha"]
[ext_resource type="PackedScene" uid="uid://b0ek7cit6443u" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_eew3h"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_j3nha")
vial_scene = ExtResource("2_eew3h")
