[gd_scene load_steps=3 format=3 uid="uid://ben86cqdlft2h"]

[ext_resource type="Script" path="res://scenes/ability/spear_ability_controller/spear_ability_controller.gd" id="1_gp64u"]
[ext_resource type="PackedScene" uid="uid://04y0xov1y04x" path="res://scenes/ability/spear_ability/spear_ability.tscn" id="2_04qel"]

[node name="SpearAbilityController" type="Node"]
script = ExtResource("1_gp64u")
spear_ability_scene = ExtResource("2_04qel")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
