[gd_scene load_steps=3 format=3 uid="uid://bja5de6v0yslq"]

[ext_resource type="AudioStream" uid="uid://bjo8dnmn8e0gv" path="res://assets/audio/Hear What They Say.mp3" id="1_16lms"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_uqhyw"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_16lms")
volume_db = -15.0
autoplay = true
bus = &"music"
script = ExtResource("2_uqhyw")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
