[gd_scene load_steps=4 format=3 uid="uid://bpoj2qoosihg0"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_lyobx"]
[ext_resource type="PackedScene" uid="uid://dedu5dq4pg244" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_b542q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bihbt"]
radius = 90.0

[node name="SwordAbilityController" type="Node2D"]
script = ExtResource("1_lyobx")
sword_ability_scene = ExtResource("2_b542q")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="TargetArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea2D"]
shape = SubResource("CircleShape2D_bihbt")
